AUTH_SECRET="AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID="AUTH_GOOGLE_ID"
AUTH_GOOGLE_SECRET="AUTH_GOOGLE_SECRET"
AUTH_DRIZZLE_URL="AUTH_DRIZZLE_URL"

POSTGRES_DATABASE="POSTGRES_DATABASE"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_PRISMA_URL="POSTGRES_PRISMA_URL"
POSTGRES_URL="POSTGRES_URL"
POSTGRES_URL_NON_POOLING="POSTGRES_URL_NON_POOLING"
POSTGRES_URL_NO_SSL="POSTGRES_URL_NO_SSL"
POSTGRES_USER="POSTGRES_USER"

AWS_REGION="AWS_REGION"
AWS_S3_ACCESS_KEY_ID="AWS_S3_ACCESS_KEY_ID"
AWS_S3_SECRET_ACCESS_KEY="AWS_S3_SECRET_ACCESS_KEY"
S3_BUCKET_NAME="S3_BUCKET_NAME"
